[sdl]
maximize = true

[dosbox]
fastbioslogo = true
startbanner = false
quit warning = false

[render]
aspect = true

[cpu]
# PII/300: 200000
# 486DX/33: 12019
#
cycles = 200000

[autoexec]
# Make sure DOS doesn't see too much space, which may freak out some programs.
#
MOUNT C . -freesize 128
C:

132x50

CALL COMPILE.BAT

PAUSE
# The resolution 132x50 makes the recompiled WARLOCK.EXE hang!
#
80x50
WARLOCK.EXE
