[sdl]
maximize = true

[dosbox]
fastbioslogo = true
startbanner = false
quit warning = false

[render]
aspect = true

[cpu]
# 486DX at 33MHz (https://dosbox-x.com/wiki/Guide%3ACPU-settings-in-DOSBox%E2%80%90X#_cycles)
#
cycles = 12019

[autoexec]
MOUNT C .
C:
# Required by CL.EXE
#
HX\BIN\HDPMI32.EXE /r
WARLOCK.EXE
